<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 구조</title>

    <style>
        div{ border: 10px solid red; }

        .test1{

            /* content 영역의 크기를 지정 */
            width: 300px;
            height: 200px;

            border: 20px solid blue;
            padding: 20px;
            margin: 20px;
        }

        .test2{
            border: 20px solid yellow;
            
            /* 부모 요소의 content 크기에서 현재 요소의 border 크기를 뺀 나머지 계산 결과 */
            /* width: 260px;
            height: 160px; */

            width: 100%;
            height: 100%;
            /* 100% == 부모 요소의 content크기 만큼으로 자식의 content 크기를 지정 */

            /* 지금 원하는 것
                = 자식의 content + padding + border = 부모의 content
            */

            /* width, height 는 기본적으로 content 영역의 크기를 지정하는 속성이지만
                이걸 content + padding + border의 크기를 한번에 지정할 수 있다.
                ->box-sizing
            */

            /* box-sizing: content-box; */
            /* width, height의 값을 content 영역에만 반영함(기본값) */
            
            box-sizing: border-box;
            /* width, height의 값을 content + padding + border 합친 결과에 반영 
                -> 이때 고정된 크기의 영역이 있을 경우 나머지 영역의 크기 비율이 자동으로 계산된다.
            */
        }

        #wrapper{
            width: 600px;
            height: 500px;
        }

        /* #wrapper 요소를 상하 3:7 비율 2분할 */
        #d1{
            width: 100%;
            height: 30%;
            background-color: yellow;
            box-sizing: border-box;
        }
        
        #d2{
            width: 100%;
            height: 70%;
            background-color: yellowgreen;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>영역 분할을 위한 기본 구조 설정 방법</h1>
  
    <div class="test1">
        영역 관련 속성 <br>
        1) content: 내용이 표시되는 영역<br>
        2) padding: content와 border 사이 영역<br>
        3) border: 요소의 테두리가 표시되는 영역<br>
        4) margin: 다른 요소와의 간격을 지정하는 영역

    </div>

    <div class="test1">
        width : 300px; height : 200px 지정한 상태 <br>
        -> content 영역의 크기 <br><br>

        실제 현재 요소의 크기는 <br>
        content + padding + border = <br>

        가로: 300 + (20*2) + (20*2) = 380px <br>
        세로: 200 + (20*2) + (20*2) = 280px <br>
    </div>

    <hr>

    <h1>div 내부에 div 넣기</h1>

    <div class="test1">
        <div class="test2"></div> 
        <!-- test2는 test1의 내용(content) 
            test1 의 content 크기는 300*200 

            ->test2 width, height 속성을 이용해서 영역 지정    
            가로 = 300(test1의 가로) - (20*2)(test2의 가로 테두리) = 260
            세로 = 200(test1의 가로) - (20*2)(test2의 세로 테두리) = 160

            이렇게 하면 너무 힘들다ㅠㅠ
            쉽고 간단하게 계산할 수 있는 방법이 존재
            -> box-sizing
        -->
    </div>

     <hr>

     <div id="wrapper">
         <div id="d1"></div>
         <div id="d2"></div>
     </div>
</body>
</html>