<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>navigator 만들기</title>
        
        <style>
            
            *:not(body, html){
                border: 1px solid black;
                box-sizing: border-box;
        }
        
        .nav{
            width: 1000px;
            height: 40px;
        }
        
        @font-face {
            font-family: 'HSYuji-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* .nav-margin ul */
        .nav ul{
            /* ul태그의 고유 padding, margin 제거 */
            padding: 0;
            margin: 0;

            /* li 태그 앞쪽 . 모양 제거 (ul, il, li태그 스타일 지정시 사용 가능) */
            list-style-type: none;

            /* 상위 요소에 꽉 차게 지정 */
            width: 100%;
            height: 100%;
        }
        /* #navi == #category */
        /* 메인 메뉴 부분의 li 태그 */
        /* #category > li */
        #navi > li {
            height: 100%;   /* 메뉴를 상하 꽉차게 */
            width: 15%;
            float: left;
           
            /* 글자 정가운데 배치 */
            text-align: center;
            line-height: 38px;
        }
        
        /* 메뉴 내부에 있는 모든 a태그 */
        #navi a{
            text-decoration: none;  /* 밑줄 제거 */
            color: rgba(0, 0, 255, 0.3);
            font-weight: bold;  /* 글자 두껍게 */
            font-size: 20px;
            font-family: 'HSYuji-Regular';  /* 웹 폰트 적용 */

            /* a태그를 메뉴 li태그에 꽉 차게 만들기 */
            display: block;
            width: 100%;
            height: 100%;
        }

        /* 메뉴에 마우스를 올렸을 때 효과 */
        #navi a:hover{
            background-color: #eee;
            color: salmon;
        }

        /* #category > li > ul */
        /* 서브 메뉴를 감싸고 있는 ul 태그의 높이를 0으로 지정 */
        #navi > li > ul{
            height: 0;
        }

        /* 서브 메뉴의 높이를 0으로 지정 */
        #navi > li > ul> li{
            height: 0;
        }

        /* 서브 메뉴의 압축되지 않은 글자를 화면에서 안보이게 하기 */
        #navi > li > ul> li > a{
            display: none;  /* 요소는 존재하나 화면에 보이지 않음 */
        }

        /* 메인 메뉴에 마우스가 올라갔을 때 해당 li 태그 후손 중 ul태그 자식 li태그 선택 */
        #navi > li:hover ul > li{
            height: 40px;
        }

        /* 서브 메뉴가 열렸을 때 글자 보이게 하기 */
        #navi > li:hover ul > li > a{
            display: block;
        }

        /* 서브 메뉴가 열릴 때 서서히 열리는 효과 부여 */
        #navi > li > ul > li{
            transition-duration: 0.3Ss;
        }

        /* 테두리 삭제 */
        #navi * {
            border: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul id="navi">
            <li> <a href="#">Java</a> </li>
            <li> <a href="#">Oracle</a> </li>
            <li> 
                <a href="#">Front-End</a> 
                <ul>
                    <li><a href="#">HTML 5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>

            </li>

            <li> <a href="#">Server</a> </li>
            <li> <a href="#">Framework</a> </li>
        </ul>
    </div>
</body>
</html>