<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS개요, 기본선택자1</title>

    <style>
        /* style 태그: css 코드를 작성할 수 있는 태그, <head> 태그 내부에 작성 */
        /* css 주석은 범위 주석만 가능하다 */

        /* 태그 선택자 */
        span { background-color: red; }
        strong { background-color: yellow; }

        /* id 선택자 */
        #li1 { background-color: orange;}
        #li2 { background-color: yellowgreen;}
        #li3 { background-color: skyblue;}
        #li4 { background-color: pink }
        #li5 { background-color: blueviolet;}

        /* class 선택자 */
        .test1 { color: powderblue;}
        .test2 { color: salmon;}

        /* 모든 요소 선택자(*, all) */
            /* * {font-size: 20px;} */
    </style>
</head>
<body>
    <h1>CSS란?</h1>
    <pre>
        Cascading Style Sheets 의 약자로

        마크업 언어가 실제로 화면에 표시되는 방법(모양, 색, 스타일)을 기술하는 언어.
        (html코드가 화면에 어떤 모양, 색으로 보여질지 지정하는 언어)

        W3C 표준으로 지정되어 있음.
    </pre>

    <hr>
    <h1>CSS 기본 선택자</h1>
    <pre>
        선택자(selector)란?
        현재 HTML 문서 내에 특정 요소를 선택하는 문자
        
        선택된 요소에 원하는 스타일을 적용할 수 있다.
    </pre>

    <h3> 태그 선택자</h3>
    <pre>
        현재 HTML 문서 내에 같은 태그를 선택하는 선택자

        [작성법]
        span { css 코드 }
    </pre>

    <span> span 태그 내부에 작성된 글자입니다.</span>
    <strong> strong 태그 내부에 작성된 글자입니다.</strong>
    <span> span 태그 내부에 작성된 글자입니다.</span>

    <hr>
    <h3>ID 선택자 (#id속성값)</h3>
    <pre>
        HTML 문서 내에 id 속성값이 일치하는 요소를 선택하는 선택자.
        (중요) id 속성 값은 페이지 내에서 유일해야 한다! (중복 X)

        [작성법]
        #id 속성값 { css 코드 }

        (# == id)
    </pre>

    <ol>
        <li id="li1">id 선택자 테스트1</li>
        <li id="li2">id 선택자 테스트2</li>
        <li id="li3">id 선택자 테스트3</li>
        <li id="li4">id 선택자 테스트4</li>
        <li id="li5">id 선택자 테스트5</li>
    </ol>

    <hr>
    <h3>class 선택자 (.class 속성값)</h3>
    <pre>
        HTML 문서 내에 같은 class 속성 값을 가지는 태그를 모두 선택하는 선택자.

        [작성법]
        .class 속성값 { css 코드 }
        (. == class)
    </pre>

    <ul>
        <li class="test1">클래스 선택자 테스트1</li>
        <li class="test2">클래스 선택자 테스트2</li>
        <li class="test1">클래스 선택자 테스트3</li>
        <li class="test2">클래스 선택자 테스트4</li>
        <li class="test1">클래스 선택자 테스트5</li>
    </ul>

    <hr>
    <h3>모든 요소 선택자(*)</h3>
    <pre>
        단독 또는 다른 선택자와 함께 사용 가능한 선택자

        단독: 현재 HTML 문서 내 모든 요소 선택

        다른 선택자와 같이: 해당 선택자 내부, 형제, 부모 등 모두 선택
    </pre>
</body>
</html>