<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일2</title>
    <style>
        /* 모든 div태그에 1px 검정 실선 테두리 지정 */
        div{ border: 1px solid black;}

        /* float-test 클래스 선택 */
        .float-test{
            width: 300px;
            height: 200px;
            background-color: gold;
        }

        .float-left{
            width: 50px;
            height: 50px;
            background-color: pink;
            /* display: inline-block;   사이에 공백 생김 */
            float: left;
        }

        /* float로 인한 겹침현상 제거(clear) */
        .float-clear{
            background-color: red;
            color: white;

            
            /* clear: left;    float: left로 인한 겹침 현상 제거 */
            
            /* 양쪽 모두 겹침 현상 제거 clear: both*/
            clear: both;    /* float: left /float: right 모두 겹침 현상 제거 */
        }

        /* float: right 예시 */
        .float-right{
            width: 50px;
            height: 50px;
            background-color: aqua;
            
            float: right;
        }


        /* 좌우 2분할 */
        #d1{
            width: 600px;
            height: 200px;
            border: 2px solid black;
        }

        #d1-1{
            width: 50%;
            height: 100%;
            float: left;
            background-color: blueviolet;
            border: none;
        }
        
        #d1-2{
            width: 50%;
            height: 100%;
            float: left;
            background-color: burlywood;
            border: none;
        }

    </style>
</head>
<body>
    <h1>요소 정렬 스타일(float / clear)</h1>
    
    <pre>
        float (뜨다, 띄우다): 요소를 띄워서 좌/우로 정렬하는 속성

        clear: float로 인해 띄워져 있는 상태를 해제하는 속성
                (float로 인해 겹쳐지는 현상을 제거)

                -> float : left;로 인한 겹침현상을 제거하기 위해서는 
                            clear : left; 를 작성해야한다.(방향성이 같아야 한다.)
    </pre>

    <h3>float 적용 X</h3>
    <div class="float-test">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>hello</div>
        <div>world</div>
        <div>5</div>
    </div>
    
    <hr>
    
    <h3>float : left 적용 (왼쪽 정렬)</h3>
    
    <div class="float-test">
        <div class="float-left">1</div>
        <div class="float-left">2</div>
        <div class="float-left">3</div>
        <div class="float-left">4</div>
        <div class="float-clear">hello</div>
        <div>world</div>
        <div>5</div>
    </div>
    
    <hr>

    <h3>float : right 적용 (오른쪽 정렬)</h3>
    
    <div class="float-test">
        <div class="float-right">1</div>
        <div class="float-right">2</div>
        <div class="float-right">3</div>
        <div class="float-right">4</div>
        <div class="float-clear">hello</div>
        <div>world</div>
        <div>5</div>
    </div>

    <hr>
    <hr>

    <h3>float를 이용한 영역 좌우 2분할</h3>
    
    <div id="d1">
        <div id="d1-1"></div>
        <div id="d1-2"></div>
    </div>
</body>
</html>