<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 3</title>

    <style>
        /*  ~= */
        div[name~="aaa"]{
            background-color: greenyellow;
        }

        /* |= */
        /* "-" 기호 앞쪽의 속성값이 특정값과 일치하는 태그 선택 */
        div[class|="str"]{
            color : red;
            font-weight: bold;
        }

        /* 언어별 표기법
            java : 변수/메소드 : 카멜,   클래스: 앞글자 대문자 + 카멜
            DB : 대문자 권장, 띄어쓰기는 "_"
            html,css : 소문자, 띄어쓰기는 "-" 
        */

        /*  ^=  */
        div[class^="class"]{
            background-color: black;
            color : white;
        }

        /*  $=  */
        div[class$="class2"]{
            font-size:2em; /* 2em : 상위 요소 문자열의 크기의 2배 */
        }

        div[name*="2"]{
            width: 100px;
            height: 100px;
            border : 1px solid black;
        }


    </style>
</head>
<body>
    <h2> 문자열 속성 선택자 </h2>
    <pre>
        속성 값의 문자열을 확인하여 스타일을 적용하는 방식의 선택자.

        선택자[속성 ~= "특정값"] { css 코드; }
            -> 띄어쓰기로 구분되어있는 여러 속성 값이 작성된 속성 중
               속성 값이 특정 값을 단어로 포함하는 태그 선택


        선택자[속성 |= "특정값"] { css 코드; }
            -> 속성 값이 특정 값을 단어로 포함하는 태그 선택
            + "-" 기호로 구분, "-" 앞의 내용이 동일해야 한다.

            -->  여러 속성 중 맨 앞이면서,
                 "-" 기호가 포함된 속성 값에
                 "-" 기준 앞쪽 문자열이 특정 값과 같은 태그 선택



        선택자[속성 ^= "특정값"] { css 코드; }
            -> 속성 값이 특정 값으로 시작하는 태그 선택


        선택자[속성 $= "특정값"] { css 코드; }
            -> 속성 값이 특정 값으로 끝나는 태그 선택


        선택자[속성 *= "특정값"] { css 코드; }
            -> 속성 값이 특정 값을 포함하는 태그 선택

    </pre>

    <div name="aaa bbb str-1" class="str-class"> div1 </div>
    <div name="str-2 aaa" class="str-class"> div2 </div>
    <div name="str" class="class-str"> div3 </div>
    <div name="aaa str-3" class="str-class2"> div4 </div>

</body> 
</html>